<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		ul li{
			display: inline;
		}
		#container{
			background-color: #EDEDED;
			width: 700px;
			margin: 100px auto;
			padding: 20px;
		}
		.info-message{
			padding: 20px;
			background-color: #FAFAFA;
			border-left: 4px solid #00A0CF;
			margin-bottom: 20px;
		}
		.error-message{
			padding: 20px;
			background-color: #FAFAFA;
			border-left: 4px solid #CF4200;
			margin-bottom: 20px;
		}
		.confirm-message{
			padding: 20px;
			background-color: #FAFAFA;
			border-left: 4px solid #52CF00;
			margin-bottom: 20px;
		}

		.button-box{
			border-top: 2px solid black;
			padding: 20px;
		}
		.button1{
			padding: 5px;
			background-color: #00A0CF;
			border: 1px solid #00A0CF;
			color: #FFFFFF;
			cursor: pointer;
			border-radius: 3px;
		}
		.button1:active{
			transform: translateY(1px);
		}
		.button2{
			padding: 5px;
			background-color: #CF4200;
			border: 1px solid #CF4200;
			color: #FFFFFF;
			cursor: pointer;
			border-radius: 3px;
		}
		.button2:active{
			transform: translateY(1px);
		}
		.button3{
			padding: 5px;
			background-color: #52CF00;
			border: 1px solid #52CF00;
			color: #FFFFFF;
			cursor: pointer;
			border-radius: 3px;
		}
		.button3:active{
			transform: translateY(1px);
		}
	</style>
	
</head>
<body>
	<div id="container">
		<div class="info-message">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="error-message">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="confirm-message">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>

		<div class="button-box">
			<ul>
				<li><button class="button1"><strong>Button text 1</strong></button></li>
				<li><button class="button2"><strong>Button text 2</strong></button></li>
				<li><button class="button3"><strong>Button text 3</strong></button></li>
			</ul>
		</div>

	</div>
</body>
</html>